<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Bill</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            width: 58mm;
            /* Width suitable for a thermal printer */
            margin: 0;
            padding: 0;
        }

        .bill-container {
            padding: 10px;
            text-align: center;
        }

        .header {
            text-align: center;
            margin-bottom: 20px;
        }

        .header h2 {
            margin: 0;
        }

        img {
            width: 58mm;
        }

        .item {
            display: flex;
            justify-content: space-between;
            border-bottom: 1px dashed #000;
            padding: 5px 0;
        }

        .total {
            font-weight: bold;
            border-top: 2px solid #000;
            padding-top: 10px;
            margin-top: 10px;
        }

        .footer {
            margin-top: 20px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="bill-container">
        <div class="header">
            <h2>{{request.user.userprofile.restorent.name}}</h2>
            <p>{{request.user.userprofile.restorent.address}}</p>
            <p>Bill</p>
            {% if order.normal_table %}
            <h3>Table:-{{order.table.floor}}-{{table_number}}</h3>
            {% else %}
            <h3>Delivery</h3>
            {% endif %}
        </div>
        <div class="item">
            <span>Item</span>
            <span>Amount</span>
        </div>
        <div class="total">

        </div>

        {% for item in order.items.all %}
        <div class="item">
            <span>{{item.item_name}}</span>
            <span>₹{{item.order_price}}
            </span>
        </div>
        {% endfor %}

        <div class="total">
            <div class="item">
                <span>Sub Total</span>
                <span>₹
                    <span id="sub-amount">
                        {{order.order_amount}}
                    </span>
                </span>
            </div>
            {% for tax in order.restorent.tax_set.all %}
            <div class="item">
                <span>{{tax.name}}
                    (<span class="tax-perscantage">
                        {{tax.tax_perscentage}}
                    </span>)
                </span>
                <span>
                    ₹<span class="tax-amount">
                        0
                    </span>
                </span>
            </div>
            {% endfor %}
            <div class="item">
                <span>Total</span>
                <span>₹
                    <span id="grand-sum">

                    </span>
                </span>
            </div>
        </div>

        <div class="footer">
            <p>Thank you for dining with us!</p>
            <p>Visit again!</p>

            {% if order.end_time == None %}
            <img src="/media/qr_images/qr{{order.id}}.png" alt="">
            <p>
                Scan to Pay
            </p>
            {% else %}
            {% endif %}

        </div>
    </div>

    <script>
        sub_amount = parseFloat(document.getElementById('sub-amount').innerText);

        all_taxes = document.querySelectorAll('.tax-perscantage');
        
        grand_sum = 0;
        grand_sum += sub_amount;

        tax_amounts = document.querySelectorAll('.tax-amount')
        for (let i = 0; i < all_taxes.length; i++) {

            tax_perscantage = parseFloat(all_taxes[i].innerText)

            tax_amount = sub_amount * (tax_perscantage / 100)

            tax_amounts[i].innerText = tax_amount
            grand_sum += tax_amount
        }

        grand_sum = grand_sum.toFixed(2)
        document.getElementById('grand-sum').innerText = grand_sum

    </script>

    <script>
        window.print();

        // Close the window after the print dialog is closed
        window.addEventListener('afterprint', function () {
            window.close();
        });
    </script>

</body>

</html>